# Check-Auth-Data-Library

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omaressam/checkauthdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaressam/checkauthdata/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/omaressam/checkauthdata/: ExampleUnitTest.java
checkauthdata/: build.gradle
checkauthdata/src/androidTest/java/com/omaressam/checkauthdata/: ExampleInstrumentedTest.java
checkauthdata/src/main/: AndroidManifest.xml
checkauthdata/src/main/java/com/omaressam/checkauthdata/: CheckAuthData.java
checkauthdata/src/test/java/com/omaressam/checkauthdata/: CheckAuthDataTest.java
gradle/wrapper/: gradle-wrapper.properties
